# RCSB_UTILS_TAXONOMY HISTORY
   9-Mar-2019  - V0.10 Created module supporting NCBI taxonomy name lookup
  23-Mar-2019  - V0.11 make cache file names python version specific
  25-Mar-2019  - V0.13 add test for merged taxons
  12-Apr-2019  - V0.14 add tree export method and update version/dependencies
  16-Apr-2019  - V0.15 cast types in tree node lists to string and remove lineage
  17-Apr-2019  - V0.16 Adjust convention for parents and depth of the root node.
  23-Apr-2019  - V0.17 Add filtering tree node list generator
  24-Apr-2019  - V0.18 Exclude synthetic root from exported tree add
                       method to return parent scientific name.
   2-May-2019  - V0.19 improve quote filtering for synonyms and common names.
  14-May-2019  - V0.20 cast lookups to merged taxons
  23-Jun-2019  - V0.21 update development workflow
  23-Jul-2019  - V0.22 adjustments to preserve ordering
  14-Aug-2019  - V0.23 adjust cache file management
  29-Aug-2019  - V0.24 Add module TaxonomyProvider()
   1-Sep-2019  - V0.25 Make relative cache paths to absolute
  23-Nov-2019  - V0.26 Move pipeline to py38
   3-Feb-2020  - V0.27 Update dependencies
  20-Mar-2020  - V0.28 Incorporate additional acroynms as common names.
  30-Oct-2020  - V0.29 add organism name lookup method.
   6-Nov-2020  - V0.30 Extract all members of the NCBI bundle





