# -----------------
#
[tox]
#envlist = flake8, py{37}-{linux,macos}, coverage-macos
envlist = formatting, pylint, py{37,27}-{linux,macos}, coverage-macos
#
skip_missing_interpreters = True
skip_install = True
skipsdist = False

[testenv]
platform=
       macos: darwin
       linux: linux

basepython =
    py27: python2.7
    py37: python3.7

whitelist_externals = echo
recreate = True
deps =
commands =
  {envpython} -V
  linux,macos: {envpython} -m unittest discover  --start-directory rcsb/utils/tests-taxonomy/ --pattern "test*.py"


[testenv:flake8]
basepython = python3.7
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
commands =
    flake8 --max-line-length=240 --ignore=D,E112,E113,E114,E26,E402 --exclude=rcsb/mock-data/ rcsb/utils/ setup.py

#
[testenv:pylint]
basepython = python3.7
skip_install = false
deps =
    pylint
commands =
    pylint --disable=R,C --reports=n --rcfile={toxinidir}/pylintrc  rcsb/utils/

#
[testenv:formatting]
basepython = python3.7
deps =
    black>=19.3b0
#    isort>=4.3.20
commands =
    black --version
    black --line-length 180 --check  rcsb/utils
#    isort -rc rcsb/utils --check-only
changedir = {toxinidir}

[testenv:coverage-macos]
basepython = python3.7
platform=macos: darwin
#skip_install = true

deps = coverage

commands =
    echo "Evaluating coverage (macos)"
    coverage erase
    coverage run --parallel-mode --omit="rcsb/utils/tests-*","rcsb/utils/data/*" --source rcsb/utils/ -m unittest discover  --start-directory rcsb/utils/tests-taxonomy/ --pattern "test*.py"
    coverage combine
    #
    coverage report --omit="rcsb/utils/data/*","rcsb/utils/tests-taxonomy/*"   --show-missing --fail-under=50
    - coverage html
    echo "Done with coverage (macos)"

#